<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project(Birthday Invite)</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>On the 23rd August</h2>
    <img src="https://img.freepik.com/free-vector/cute-birthday-cake-cartoon-vector-icon-illustration-food-holiday-icon-concept-isolated-premium-flat_138676-7648.jpg?w=2000" height="200" width="200" alt="Cake Cartoon Image">
    <h3>What to bring:</h3>
    <ul>
        <li>Gifts</li>
        <li>Cake(chocolate)</li>
        <li>Your presence matters alot</li>
    </ul>
    <h3>This is my address</h3>
    <a href="http://www.timothytye.com/asia/india/visakhapatnam.htm">My Location click</a>
</body>
</html>